<html>
  <head>
    <style>
      .grid-container1 {
        display: grid;
        grid-template-areas: "part1 part1 part1 part1 part1 part1 part1 part1 part1 part1 part1 part1 part1 part1 part2 part3 part4 part5 part9 part6 part10 part7 part8";
        margin-right: 10%;
      }
      .gridContainer2 {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto;
        font-size: 11px;
        text-align: center;
        padding-top: 1px;
        padding-bottom: 9px;
        background-color: #d0d5d9;
        height: 20px;
        width: 100%;
      }
      .gridContainer2 > div {
        border: 1px solid white;
        border-bottom: 1px solid white;
        padding-top: 4px;
        padding-bottom: 0px;
      }

      .grid-container > div {
      }
      #gridItem9 {
        grid-area: part9;
        margin-top: 10px;
        margin-left: -25px;
        margin-right: -15px;
      }
      body {
        background-image: url(background.png);
        background-size: cover;
        overflow-y: hidden;
        margin: 0%;
      }
      #gridItem1 {
        grid-area: part1;
        margin-left: 25%;
      }
      #gridItem2 {
        grid-area: part2;
        margin-top: 15px;
        margin-left: -10px;
        margin-right: -15px;
      }
      #gridItem3 {
        grid-area: part3;
        margin-top: 10px;
        margin-left: -10px;
        margin-right: -10px;
        color: #dfe4ea;
      }
      #gridItem4 {
        grid-area: part4;
        margin-top: 15px;
        margin-left: -30px;
        margin-right: -10px;
      }
      #gridItem5 {
        grid-area: part5;
        margin-top: 10px;
        margin-left: -10px;
        margin-right: -150px;
        color: #dfe4ea;
      }
      #gridItem6 {
        grid-area: part6;
        margin-top: 15px;
        margin-left: -25px;
        margin-right: -15px;
      }
      #gridItem7 {
        grid-area: part7;
        margin-top: 10px;
        margin-left: -15px;
        margin-right: -15px;
        color: #dfe4ea;
      }
      #gridItem8 {
        grid-area: part8;
        margin-top: 15px;
        margin-left: -45px;
        margin-right: -10px;
      }
      #gridItem10 {
        grid-area: part10;
        margin-top: 15px;
        color: black;
        margin-left: -15px;
        margin-right: -15px;
      }
      .grid-item {
        color: #636e72;
        font-size: x-small;
      }
      #gridItem2-1 {
        padding-left: 135px;
      }
      #gridItem2-8 {
        padding-right: 120px;
        padding-bottom: 4px;
        padding-left: 4px;
        border-left: 1px solid #d0d5d9;
        margin-left: -30px;
      }
      input[type="text"] {
        font-size: 10px;
        border-top: 2px solid #222f3e;
        width: 150px;
      }
      .gridContainer3 {
        display: grid;
        grid-template-areas: "part1   part2  part3 part4 part4 part5 part5";
        font-size: 13px;
        overflow-x: hidden;
        height: 32px;
        border-bottom: 1px solid #d0d5d9;
        color: #4b7bec;
        overflow-y: hidden;
      }
      .gridContainer3 > div {
      }
      #gridItem3-1 {
        grid-area: part1;
        padding-left: 158px;
        margin-top: 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: smaller;
      }
      #gridItem3-2 {
        grid-area: part2;
        text-align: left;
        margin-left: -100px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-top: -3px;
        font-size: smaller;
      }
      #gridItem3-3 {
        grid-area: part3;
        text-align: left;
        margin-left: -100px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-top: -3px;
        font-size: smaller;
      }
      #gridItem3-4 {
        grid-area: part4;
      }
      #gridItem3-5 {
        grid-area: part5;
        padding-top: 8px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: smaller;
      }
      .unOrderedList {
        list-style-type: circle;
        text-decoration-color: #222f3e;
      }
      .gridContainer4 {
        display: grid;
        margin-top: 3px;
        height: 280;

        margin-left: 13%;
        margin-right: 13%;
        grid-template-columns: 650px 300px;
      }
      #gridItem4-1 {
      }
      #gridItem4-2 {
        background-color: #3d3d3d;
      }
      .gridContainer4 > div {
        border: 3px solid white;
      }
      #innerDiv {
        margin: 2px;
        border: 1px solid #605e5e;
        padding: 18px;
      }
      .tableItems {
        border-bottom: 1px solid #4b4b4b;
        padding: 4px;
      }
      table {
        color: #d0d5d9;
        font-size: 11px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #anchorTag1 {
        text-decoration-color: #808080;
        color: #808080;
      }
      .gridContainer5 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        border: 5px solid black;
        margin-top: 6px;
        margin-left: 13%;
        margin-right: 162px;
        border-top: 8px solid black;
      }
      .gridContainer5 > div {
        border: 1px solid rgb(173, 171, 171);
      }
      .gridItem5-3 {
        background-color: white;
      }
      #gridItem5-1 {
        position: relative;
      }
      .textAlignment1 {
        position: absolute;
        top: 0px;
        margin-top: 5px;
        font-size: small;
        margin-left: 38px;
        color: #4b4b4b;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .textAlignment2 {
        position: absolute;
        left: 150x;
        top: 5px;
        color: #40407a;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-small;
        margin-right: -10px;
        right: 50px;
      }
      .textAlignment3 {
        position: absolute;
        top: 0px;
        margin-top: 4px;
        font-size: small;
        left: 15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .textAlignment4 {
        position: absolute;
        left: 10px;
        bottom: 0px;
        color: #40407a;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-small;
      }
      #tableRowStyling {
        padding-left: 40px;
        font-size: 17px;
      }
      .gridContainer6 {
        margin-left: 13%;
        margin-right: 150px;
        display: grid;
        grid-template-columns: 600px 300px;
      }
      #gridItem6-1 {
        font-size: 9px;
        color: #d1d8e0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .textAlignmentInner1 {
        font-size: xx-small;
        color: #636e72;
        position: absolute;
        top: 0px;
        margin-top: 25px;
        margin-left: 40px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .textAlignmentInner2 {
        font-size: xx-small;
        color: #636e72;
        position: absolute;
        top: 0px;
        margin-left: 15px;
        margin-top: 40px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #lowerButtonStyling {
        font-size: smaller;
      }
      #lowerInputStyling {
        font-size: xx-small;
        margin-top: 5px;
      }
      #customerServiceStyling {
        padding-left: 6px;
        padding-right: 6px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container1">
      <div id="gridItem1" class="grid-item">
        <img src="logo2.png" height="35px" width="100px" />
      </div>
      <div id="gridItem2" class="grid-item">Welcome Jeffrey(Sign Out)</div>
      <div id="gridItem3">|</div>
      <div id="gridItem4" class="grid-item">My Account</div>
      <div id="gridItem5">|</div>
      <div id="gridItem9">
        <img src="icon_cart.png" height="20px" width="20px" />
      </div>
      <div id="gridItem6" class="grid-item">999-Items 9999.99</div>
      <div id="gridItem10" class="grid-item">Check Out</div>
      <div id="gridItem7">|</div>
      <div id="gridItem8" class="grid-item">Customer Service</div>
    </div>
    <div class="gridContainer2">
      <div id="gridItem2-1">Dining</div>
      <div id="gridItem2-2">Crystal</div>
      <div id="gridItem2-3">By Brand</div>
      <div id="gridItem2-4">What's New</div>
      <div id="gridItem2-5">Find a Gift</div>
      <div id="gridItem2-6">Wedding Ideas</div>
      <div id="gridItem2-7">Clearance & Special Offers</div>
      <div id="gridItem2-8">
        <input type="text" placeholder="    Search Keyword/Item  # " />
        <button>GO</button>
      </div>
    </div>
    <div class="gridContainer3">
      <div id="gridItem3-1">Free shipping on orders over $150</div>

      <div id="gridItem3-2">
        <ul class="unOrderedList">
          <li>Holiday Platters</li>
        </ul>
      </div>
      <div id="gridItem3-3">
        <ul class="unOrderedList">
          <li>Celebrate Thanksgiving</li>
        </ul>
      </div>
      <div id="gridItem3-4">
        <img src="Untitled-5.jpg" height="30px" width="50px" align="right" />
      </div>
      <div id="gridItem3-5">Bridal Registery</div>
    </div>
    <div class="gridContainer4">
      <div id="gridItem4-1">
        <img src="Untitled-11.jpg" height="283px" width="649px" />
      </div>
      <div id="gridItem4-2">
        <div id="innerDiv">
          <table>
            <tr>
              <td id="tableRowStyling">Dress Your Table</td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td style="color: #808080">
                Create a fabulous new look for your next event.Choose from
                various styles and ideas.
              </td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td class="tableItems">Contemporary</td>
            </tr>
            <tr>
              <td class="tableItems">Traditional</td>
            </tr>
            <tr>
              <td class="tableItems">Brunch</td>
            </tr>
            <tr>
              <td class="tableItems">Themes</td>
            </tr>
            <tr>
              <td class="tableItems">Buffet</td>
            </tr>
            <tr>
              <td class="tableItems">Wine & Cheese</td>
            </tr>
            <tr>
              <td>
                <a href="" id="anchorTag1">See more dress your table ideas</a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="gridContainer5">
      <div id="gridItem5-1">
        <img src="promo_glass.png" height="120px" width="320px" />
        <p class="textAlignment1">
          You'll love our fine stemware collection.<br />
        </p>
        <p class="textAlignmentInner1">
          Dius vfyhgf liddrt swed gfht bbdsa mnbvgft<br />
        </p>
        <br />
        <h6 class="textAlignment2"><br />See all Stemware</h6>
      </div>
      <div id="gridItem5-1">
        <img src="promo_plates.png" height="120px" width="320px" />
        <p class="textAlignment1">Home accent for the Holidays<br /></p>
        <p class="textAlignmentInner1">
          sgrfdxtdyg gfgy gfdtgf ftyftfts xserd mk der Garderobenständer<br />
        </p>
        <h6 class="textAlignment2"><br />See all home accents</h6>
      </div>
      <div id="gridItem5-1" class="gridItem5-3">
        <img src="promo_album.png" height="120px" width="200px" align="right" />
        <p class="textAlignment3">
          Mikasa Clearance sale<br />
          20% to 80% off<br />
        </p>
        <p class="textAlignmentInner2">
          bhjid bdacgs vgdhbf<br />
          nhcyffgs njbchhynm lkj
        </p>
        <h6 class="textAlignment4"><br /><br />See all Clearance Items</h6>
      </div>
    </div>
    <div class="gridContainer6">
      <div id="gridItem6-1">
        <u style="padding-right: 6px">About Mikasa</u>|<u
          id="customerServiceStyling"
          >Customer Service</u
        >|<u style="padding-left: 6px">Privacy Policy</u><br />
        For assistance call us at 1.866.645.2721(Mon-Fri 8:30am-6:00pm est) or
        <u>Email Us</u><br />
        @Copyright 2008 Mikasa & Company.
      </div>
      <div id="gridItem6-1">
        Sign up to receive special offers & Promotions from Mikasa.<br />
        <input
          type="text"
          placeholder="Enter Email Address"
          id="lowerInputStyling"
        />&nbsp;
        <button id="lowerButtonStyling">SIGN UP</button>
      </div>
    </div>
  </body>
</html>
